<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Shader</title>

    <script type="text/javascript" src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js"></script>

    <style>
        body {
            background: #101515;
        }

        #glslCanvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }​
    </style>

</head>
<body>
<canvas id="glslCanvas" data-fragment="
#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform float u_time;

//https://en.wikipedia.org/wiki/Euler_line
//I've only implemented centroid and orthocenter of this triangle to create this line

float a(vec2 A, vec2 B){
	return (B.y - A.y) / (B.x - A.x);
}

float b(vec2 A, vec2 B){
    return ((A.y * B.x) - (A.x * B.y)) / (B.x - A.x);
}

float perA(vec2 A, vec2 B){
	return -1.0 / a(A, B);
}

float perB(vec2 A, vec2 B, vec2 C){
	return C.y - perA(A,B) * C.x;
}

vec2 weightCenter(vec2 A, vec2 B, vec2 C){
	return vec2((A.x + B.x + C.x) / 3.0, (A.y + B.y + C.y) / 3.0);
}

vec2 orthoCenter(vec2 A, vec2 B, vec2 C){
    float x = (perB(A, C, B) - perB(A, B, C)) / (perA(A,B) - perA(A,C));
    float y = (perA(A, B) * x) + perB(A, B, C);
	return vec2(x, y);
}

void main()
{
    vec2 uv = 10.0 * (gl_FragCoord.xy - .5  * u_resolution.xy)/u_resolution.y;
    float x = uv.x;
    float y = uv.y;
    float time = u_time * .4;
    vec3 col = 0.5 + 0.5*cos(u_time + (uv.xyx / 5.0)+vec3(0,2,4)) / 2.0;

    //triangle vertices coordinates
    vec2 A = vec2(-4.0, -2.0);
    vec2 B = vec2(4.0, -1.0);
    vec2 C = vec2(2.0, 2.0);

    //animation
    A.x += sin(time) * 4.;
    A.y += sin(time);
    B += sin(time) * 2.;
    C.x += sin(time) * 3.0;
    C.y += sin(time) + 1.0;

    vec2 center = weightCenter(A, B, C);
    vec2 ortho = orthoCenter(A, B, C);

    if(y < a(ortho, center) * x + b(ortho, center))
        col *= 0.3;
    else
        col *= 0.8;

    if(!(y < a(A, B)*x + b(A,B) || y > a(A, C)*x + b(A, C) || y > a(C, B)*x + b(C, B)))
    	col = 0.5 + 0.5*cos(uv.xyx / 2.0+vec3(0,2,4));

    if(abs(a(ortho, center) * x + b(ortho, center) - y) < 0.02)
        col = vec3(0.0);

    gl_FragColor = vec4(col,1.0);
}
" width="1920" height="1080"></canvas>
</body>

<script>
    var canvas = document.getElementById("glslCanvas");
    var sandbox = new GlslCanvas(canvas);
    canvas.style.width = '100%';
    canvas.style.height = '100%';

</script>
</html>